{
  "name": "epicvideos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "nodemon ./bin/www",
    "tsc": "tsc"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "~1.4.4",
    "db-migrate-mysql": "^2.1.2",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "^4.16.4",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.7.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "db-migrate": "^0.11.12",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "ts-node": "^9.1.1"
  }
}
